apiVersion: dns.gcp.crossplane.io/v1alpha1
kind: Policy
metadata:
  name: fourth-policy
spec:
  forProvider:
    name: fourth-policy
    description: my-fourth-policy-yayy
    enableInboundForwarding: true
  providerConfigRef:
    name: default